import { Shield, User, CheckSquare, ClipboardList } from "lucide-react";

export const columns: ColumnDefinition[] = [
  {
    key: "id",
    title: "ID",
    type: "text",
    icon: Shield,
    sortable: true,
    searchable: true,
    filterable: true,
    description: "Unique identifier for the exchange provider",
    priority: 2,
    expandedOnly: true,
  },
  {
    key: "name",
    title: "Name",
    type: "text",
    icon: Shield,
    sortable: true,
    searchable: true,
    filterable: true,
    editable: true,
    usedInCreate: true,
    description: "Provider name",
    priority: 1,
  },
  {
    key: "title",
    title: "Title",
    type: "text",
    icon: Shield,
    sortable: true,
    searchable: true,
    filterable: true,
    editable: true,
    usedInCreate: true,
    description: "Display title",
    priority: 1,
  },
  {
    key: "status",
    title: "Status",
    type: "boolean",
    icon: CheckSquare,
    sortable: true,
    searchable: true,
    filterable: true,
    editable: true,
    usedInCreate: true,
    description: "Provider status",
    priority: 1,
  },
  {
    key: "licenseStatus",
    title: "License",
    type: "boolean",
    icon: CheckSquare,
    sortable: true,
    searchable: true,
    filterable: true,
    editable: true,
    usedInCreate: true,
    description: "License status",
    priority: 1,
  },
  // {
  //   key: "type",
  //   title: "Type",
  //   type: "text",
  //   icon: Shield,
  //   sortable: true,
  //   searchable: true,
  //   filterable: true,
  //   editable: true,
  //   usedInCreate: true,
  //   description: "Provider type",
  //   priority: 1,
  // },
];
